#
# Configuration file for FTPUno (FTP Client for ZX-Uno)
#

# WiFi name (SSID):
ssid=apoint

# WiFi password (it is mandatory even for WiFis without security):
wifi_password=apoint123

# Server IP address or host name:
server=10.42.0.1

# Server port (usually 21 for FTP):
port=21

# FTP user name:
user=anonymous

# FTP password:
ftp_password=anonymous

# FTP initial directory:
ftp_initial_dir=/

# SD card initial directory
sd_initial_dir=/